@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
.home-div .social-div,
.home-div .home-svg {
  display: none;
}

img {
  width: 100%;
}

.nav-div {
  background: #079f8e;
  color: white;
}

.nav-div .main-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
  font-size: 1em;
  font-weight: bold;
  line-height: 1.5em;
}

.nav-div .name {
  color: #f7c008;
  font-size: 1.5em;
  font-weight: bold;
}

.nav-div .sub-headers-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-div .sub-headers-div .sub-headers {
  padding: 0 0.25em 0 0.25em;
}

.welcome-div {
  display: -ms-grid;
  display: grid;
  height: auto;
  background: #08baa6;
}

.welcome-div .left-home-text {
  padding: 4em;
}

.welcome-text {
  color: white;
  text-align: center;
  font-weight: bold;
  margin: 0 auto;
}

.meet-span {
  color: #2433eb;
  font-weight: bold;
}

@media only screen and (min-width: 800px) {
  .meet-span {
    font-size: 1.2em;
  }
  .header-anchors {
    padding: 0 1em;
  }
  .header-anchors:last-child {
    padding-right: 0;
  }
  .header-anchors:first-child {
    padding-left: 0;
  }
}

@media only screen and (min-width: 1050px) {
  .meet-span {
    font-size: 1.8em;
  }
  .name {
    font-size: 1.7em !important;
  }
  .welcome-div {
    height: 90vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    text-align: left;
    background: unset;
  }
  .welcome-div h1 {
    text-align: left;
    font-size: 3.2em;
    line-height: 1.2em;
  }
  .welcome-div .left-home-text {
    background: #08baa6;
    padding: 6em 8em 6em 4em;
  }
  .sub-headers {
    padding: 0 1em 0 1em !important;
    font-size: 1.1em;
  }
  .logo-svg {
    height: 500px;
    width: 500px;
  }
  .nav-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-div .main-div {
    background: #079f8e;
    padding: 2em 4em 2em 4em;
  }
  .nav-div .social-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: white;
  }
  .nav-div .social-div img {
    width: 30px;
    padding: 1em;
  }
  .home-svg {
    display: unset !important;
    margin-left: -50%;
    margin-top: 35%;
    width: 100%;
  }
}

.header-anchors {
  text-decoration: none;
  color: white;
}

.header-anchors:active {
  color: unset;
}

@media only screen and (min-width: 1250px) {
  .main-div {
    padding: 2em 8em 2em 8em !important;
  }
  .left-home-text {
    padding-left: 8em !important;
  }
  .welcome-text {
    padding-right: 3em;
  }
}

.summer-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 4em 2em;
  position: relative;
}

.triangle-div {
  position: absolute;
  top: 1em;
  left: 5em;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: -1;
}

.subtitle {
  color: #021ded;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-size: 0.9em;
}

.title {
  color: black;
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 0.8em !important;
  margin-bottom: 0 !important;
}

.p-description {
  color: #3b3b3b;
  margin-bottom: 3em;
  font-size: 1em;
}

.triangle {
  position: relative;
  background-color: orange;
  opacity: 33%;
  text-align: left;
}

.triangle:before,
.triangle:after {
  content: "";
  position: absolute;
  background-color: inherit;
}

.triangle,
.triangle:before,
.triangle:after {
  width: 100px;
  height: 100px;
  border-top-right-radius: 30%;
}

.triangle {
  -webkit-transform: rotate(-60deg) skewX(-30deg) scale(1, 0.866);
          transform: rotate(-60deg) skewX(-30deg) scale(1, 0.866);
}

.triangle:before {
  -webkit-transform: rotate(-135deg) skewX(-45deg) scale(1.414, 0.707) translate(0, -50%);
          transform: rotate(-135deg) skewX(-45deg) scale(1.414, 0.707) translate(0, -50%);
}

.triangle:after {
  -webkit-transform: rotate(135deg) skewY(-45deg) scale(0.707, 1.414) translate(50%);
          transform: rotate(135deg) skewY(-45deg) scale(0.707, 1.414) translate(50%);
}

@media only screen and (min-width: 800px) {
  .summer-div {
    text-align: left;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .p-description {
    margin-bottom: 0 !important;
  }
  .right-img {
    margin-left: 2em;
    margin-top: 1em;
  }
}

@media only screen and (min-width: 1050px) {
  .summer-div {
    padding: 6em 4em;
  }
}

@media only screen and (min-width: 1250px) {
  .summer-div {
    padding: 8em;
  }
  .subtitle {
    font-size: 1em !important;
  }
  .p-description {
    font-size: 1.15em;
  }
  .title {
    font-size: 1.3em;
  }
}

.skills-div {
  background-color: #021ded;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
  color: black;
}

#skills-inter {
  background-color: #f7c008 !important;
}

.card {
  background-color: white;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 5em;
  height: 5em;
  margin: 0.5em;
}

.skills-flex {
  background-color: #021ded;
  color: white;
  padding: 2em 2em;
}

.skills-flex h2 {
  margin-top: 0;
}

.inter {
  color: #021ded;
  color: black;
  background-color: #f7c008 !important;
}

.card-logo {
  height: 60px;
  width: 60px;
  margin-bottom: 0.5em;
}

.skills-img {
  width: 3.5em;
  height: 3.5em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-bottom: 0.25em;
}

.subtitle-card {
  font-weight: bold;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media only screen and (min-width: 750px) {
  .skills-div {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .skills-div .card {
    margin: 1em;
  }
  .skills-flex {
    width: 100%;
  }
  .wrapper-skills {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 1050px) {
  .skills-flex {
    padding: 4em 2em;
  }
}

@media only screen and (min-width: 1250px) {
  .skills-flex {
    padding: 4em 5em;
  }
}

.proj-div {
  padding: 4em 2em 0 2em;
}

.proj-div .subtitle {
  text-transform: unset;
  letter-spacing: unset;
}

.proj-div .qr {
  height: 500px;
  width: auto;
}

.proj-div:last-child {
  margin-bottom: 4em;
}

.proj-div .anchors {
  text-decoration: none;
}

.projs-outer-div {
  margin-bottom: 4em;
}

.text-on-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

@media only screen and (min-width: 800px) {
  .proj-div {
    text-align: left;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .proj-div .qr {
    height: 400px;
  }
  .proj-image-div {
    display: -ms-grid;
    display: grid;
    place-content: center;
    margin-left: 2em;
  }
  .text-on-right {
    text-align: left;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 40%;
        grid-template-columns: auto 40%;
    float: left;
  }
  .text-on-right .proj-image-div {
    display: -ms-grid;
    display: grid;
    place-content: center;
    margin-right: 2em;
    margin-left: 0;
  }
  .wrapper-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 1050px) {
  .proj-div {
    padding: 6em 4em 0 4em;
  }
  .proj-div:last-child {
    margin-bottom: 6em;
  }
}

@media only screen and (min-width: 1250px) {
  .proj-div {
    padding: 8em 8em 0 8em;
  }
  .proj-div:last-child {
    margin-bottom: 8em;
  }
}

.footer-div {
  background-color: #08baa6;
  padding: 2em;
  color: white;
  height: auto;
}

.footer-div .hire-h1 {
  margin-top: 0 !important;
  margin-bottom: 2 em !important;
}

.footer-div .hire-p {
  font-size: 1.1em;
}

.footer-div .hire-a {
  font-size: 1em;
}

.footer-div button {
  font-size: 0.9em;
  background-color: #021ded;
  border: none;
  padding: 0.75em;
  color: white;
  border-radius: 1.5em;
  line-height: 1em;
  font-weight: 500;
}

.footer-div button:hover {
  cursor: pointer;
}

.footer-div button:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.footer-div .footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0.5em;
}

.footer-div .footer-social img {
  width: 2.2em;
  padding: 1.2em;
  border-radius: 50%;
}

.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #079f8e;
}

.footer-nav .main-div {
  padding: 0 !important;
}

@media only screen and (min-width: 800px) {
  .hire-a {
    float: left;
  }
  .main-div .header-anchors {
    margin: 0 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .footer-div {
    padding: 3em;
  }
}

body {
  font-family: "Lato", sans-serif !important;
}
/*# sourceMappingURL=main.css.map */